PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Raj8106@
DB_NAME=lcrm_m_training
JWT_SECRET=super_secret_key_123
MAIL_USER=rajrajeshwara902@gmail.com
MAIL_PASS=vnnmzbajnmwkajre


FRONTEND_URL=http://localhost:3000


